<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAguilarPruebaTPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="RFC" />
    </Key>
    <Property Name="RFC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumEmpleado" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaControl" Type="DateTime" Precision="3" />
    <Property Name="Salario" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="DAguilarPruebaTPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <FunctionImport Name="EmpleadoAdd">
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="NumEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="FechaControl" Mode="In" Type="DateTime" />
      <Parameter Name="Salario" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoDelete">
      <Parameter Name="RFC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoGetAll" ReturnType="Collection(DAguilarPruebaTPModel.EmpleadoGetAll_Result)" />
    <FunctionImport Name="EmpleadoGetById" ReturnType="Collection(DAguilarPruebaTPModel.EmpleadoGetById_Result)">
      <Parameter Name="RFC" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoUpdate">
      <Parameter Name="RFC" Mode="In" Type="String" />
      <Parameter Name="NumEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="FechaControl" Mode="In" Type="DateTime" />
      <Parameter Name="Salario" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="EmpleadoGetAll_Result">
    <Property Type="String" Name="RFC" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="NumEmpleado" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaControl" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Salario" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="EmpleadoGetById_Result">
    <Property Type="String" Name="RFC" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="NumEmpleado" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaControl" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Salario" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>