<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAguilarPruebaTPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="RFC" />
    </Key>
    <Property Name="RFC" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="NumEmpleado" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaControl" Type="datetime" />
    <Property Name="Salario" Type="money" />
  </EntityType>
  <Function Name="EmpleadoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="NumEmpleado" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="FechaControl" Type="datetime" Mode="In" />
    <Parameter Name="Salario" Type="money" Mode="In" />
  </Function>
  <Function Name="EmpleadoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RFC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EmpleadoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EmpleadoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RFC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EmpleadoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="NumEmpleado" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="FechaControl" Type="datetime" Mode="In" />
    <Parameter Name="Salario" Type="money" Mode="In" />
  </Function>
  <EntityContainer Name="DAguilarPruebaTPModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>